{
  "name": "traceboard",
  "version": "0.2.0",
  "description": "TraceBoard — 面向项目的轻量需求看板与 AI 小助手",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "mcp-server"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "npm run dev --workspace=backend & npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "migrate": "node backend/scripts/migrate.js",
    "db:migrate": "node --env-file=.env.local backend/scripts/db-migrate.js",
    "db:bootstrap": "node --env-file=.env.local backend/scripts/bootstrap-local-user.js",
    "db:import-sqlite": "node --env-file=.env.local backend/scripts/import-sqlite-to-postgres.js",
    "test:schema": "npm run test:schema --workspace=backend",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "typecheck": "npm run typecheck --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "req": "node backend/cli.js",
    "req:remote": "node backend/cli-remote.js",
    "mcp": "npm run start --workspace=traceboard-mcp",
    "test:mcp": "npm run test --workspace=traceboard-mcp"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "requirements",
    "kanban",
    "board",
    "sqlite",
    "ai-assistant",
    "multi-project"
  ],
  "license": "MIT"
}
